<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div id="container">
        <h1>SV-shop</h1><br>
            <label class="signUpLabels" for="userNameInput">Username</label><br>
            <input id="userNameInput" class="signUpInputs" name="userName" type="text" placeholder="Enter your username"><br>
            <label class="signUpLabels" for="emailInput"> Email address</label><br>
            <input id="emailInput" class="signUpInputs" name="email" type="email" placeholder="Enter your email"><br>
            <label class="signUpLabels" for="passwordInput">Password</label><br>
            <input id="passwordInput" class="signUpInputs" name="password" type="password" placeholder="Enter your password"><br>
            <button onclick="sendData()" id="signUpBtn"> click</button>
    </div>
    <script src="signup.js"></script>
</body>

</html>